{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8177897351029686,
        "y": 5.777384105960266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.817789735102972,
        "y": 5.777384105960266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070240066228796,
        "y": 5.777384105960266
      },
      "prevControl": {
        "x": 5.070240066228796,
        "y": 5.777384105960266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}